####
# Set the application environment
# Possible value:
#                   development
#                   production
#                   testing
#                   staging
#
SetEnv APPLICATION_ENV development

####
# Rewrite
#
RewriteEngine On
RewriteBase /

# Maintenance mode.
#RewriteBase /
#RewriteCond %{REQUEST_URI} !^(.*)?/maintenance\.html$
#RewriteCond %{REQUEST_URI} !^(.*)?/img/$
#RewriteCond %{REMOTE_ADDR} !^80\.13\.82\.95
#RewriteRule ^(.*)$ maintenance.html [R=307,L]

RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]
